Task 1

#24ab5b
24 = (2 * 16^1) + (4 * 16^0) = 32 + 64 = 96
ad = (a * 16^1) + (d * 16^0) = 160 + 13 = 173
5b = (5 * 16^1) + (b * 16^0) = 80 + 11 = 91
rgb(96, 173, 91)

#89b0f2
89 = (8 * 16^1) + (9 * 16^0) = 128 + 9 = 137
b0 = (b * 16^1) + (0 * 16^0) = 176 + 0 = 176
f2 = (f * 16^1) + (2 * 16^0) = 240 + 2 = 242
rgb(137, 176, 242)

#70a7be
70 = (7 * 16^1) + (0 * 16^0) = 112 + 0 = 112
a7 = (a * 16^1) + (7 * 16^0) = 160 + 7 = 167
be = (b * 16^1) + (e * 16^0) = 176 + 14 = 190
rgb(112, 167, 190)

#5320b6
53 = (5 * 16^1) + (3 * 16^0) = 80 + 3 = 83
20 = (2 * 16^1) + (0 * 16^0) = 32 + 0 = 32
b6 = (b * 16^1) + (6 * 16^0) = 176 + 6 = 182
rgb(83, 32, 182)

#7c53c3
7c = (7 * 16^1) + (c * 16^0) = 112 + 12 = 124
53 = (5 * 16^1) + (3 * 16^0) = 80 + 3 = 83
c3 = (c * 16^1) + (3 * 16^0) = 192 + 3 = 195
rgb(124, 83, 195)

Task 2

rgb(22, 2, 213)
22 =
2 =
213 =

rgb(12,126, 252)
12 =
126 =
252 =

rgb(112, 24, 241)

rgb(23, 132, 13)

rgba(12, 123, 124, 0.4)

Task 3
1. color
2. border
3. background
4. outline-color