Task 1

#24ab5b
24 = (2 * 16^1) + (4 * 16^0) = 32 + 64 = 96
ad = (a * 16^1) + (d * 16^0) = 160 + 13 = 173
5b = (5 * 16^1) + (b * 16^0) = 80 + 11 = 91
rgb(96, 173, 91)

#89b0f2
89 = (8 * 16^1) + (9 * 16^0) = 128 + 9 = 137
b0 = (b * 16^1) + (0 * 16^0) = 176 + 0 = 176
f2 = (f * 16^1) + (2 * 16^0) = 240 + 2 = 242
rgb(137, 176, 242)

#70a7be
70 = (7 * 16^1) + (0 * 16^0) = 112 + 0 = 112
a7 = (a * 16^1) + (7 * 16^0) = 160 + 7 = 167
be = (b * 16^1) + (e * 16^0) = 176 + 14 = 190
rgb(112, 167, 190)

#5320b6
53 = (5 * 16^1) + (3 * 16^0) = 80 + 3 = 83
20 = (2 * 16^1) + (0 * 16^0) = 32 + 0 = 32
b6 = (b * 16^1) + (6 * 16^0) = 176 + 6 = 182
rgb(83, 32, 182)

#7c53c3
7c = (7 * 16^1) + (c * 16^0) = 112 + 12 = 124
53 = (5 * 16^1) + (3 * 16^0) = 80 + 3 = 83
c3 = (c * 16^1) + (3 * 16^0) = 192 + 3 = 195
rgb(124, 83, 195)

Task 2

rgb(22, 2, 213)
22 = 22/16 = 1 - 4 = 14
2 = 2 = 20
213 = 213/16 = d - 5 = d5
#1420d5

rgb(12,126, 252)
12 = c = c0
126 = 126/16 = 7 - e = 7e
252 = 252/16 = f - e = fe
#c07efe

rgb(112, 24, 241)
112 = 112/16 = 7 - 0 = 70
24 = 24/16 = 1 - 8 = 18
241 = 241/16 = f - 1 = f1
#7018f1

rgb(23, 132, 13)
23 = 23/16 = 1 - 7 = 17
132 = 132/16 = 8 - 4 = 84
13 = d = d0
#1784d0

//not sure about this one, gave it a guess
rgba(12, 123, 124, 0.4)
12 = c = c0
123 = 123/16 = 7 - b = 7b
124 = 124/16 = 7 - c = 7c
0.4 = 40%
#c07b7c; 40%

Task 3
1. color
2. border
3. background
4. outline-color