<html>

<head>
<script src='jquery-2.1.3.js'> </script>
<style>
  .clock{
	width: 350px;
	height: 350 px;
	border: none;
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	transform: scale(.1);
	transform-origin: 0px 0px;
	margin-bottom: -1px;
  }
  .tzCard{
    width: 100%;
    height: 50px;
    background: none;
    border: none;
    box-shadow: 0px 0px 1px;
  }
  body{
    margin: 0px;
  }
  #timezoneSelection{
    position: fixed;
    min-width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    padding: 30%;
    display: none;
  }
  #theListWraper{
    width: 250px;
    float: left;
    height: 100%;
    background: lightgray;
  }
  #theSelectedWraper{
    width: calc(100% - 250px);
    float: right;
    height: 100%;
  }
  .active{
    background: gold;
  }
</style>
<script>
    //var name = dataStore[n].name;
    //var offset = dataStore[n].offset;
	
function aTZSelected(n){
  var name = dataStore[n].name;
  var offset = dataStore[n].offset;
  
  var markup = "<h1>" + name + "</h1>"+
      "<iframe style='width: 100%;height: 500px;border: none;' src='./embedclock.html#" + offset + "'>"
      
  document.getElementById("theSelectedWraper").innerHTML = markup;

  $("#theList .tzCard").removeClass("active");
  $("#theList .tzCard:nth-of-type(" + (n+1) + ")").addClass("active");
}
  
  var dataStore = [];
  var start = function(){
  
   
    }

  }


  var bounce = function(){
    
  }

</script>
</head>

<body onload='start()'>
  <div id='theListWraper'>
    <h1> Animations <h1>
    <button onclick='bounce()'> Bounce </button>
    <div id='theList'> </div>
  </div>
  <div id='theSelectedWraper'>
  	<div id='rectangle'>
  </div>
</body>

</html>
